Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Thermo. Metrology/Documents/GitHub/GaN-Amplifier/Schematic_&_Board/camfiles/GaN-amplifier.dri

 Date              : 1/11/2017 9:58 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     9
 T02   0.0160inch   184
 T03   0.0240inch    30
 T04   0.0320inch     3
 T05   0.0394inch     2
 T06   0.0400inch     7
 T07   0.0787inch     2
 T08   0.1160inch     2
 T09   0.1440inch     4

Total number of drills: 243

Plotfiles:

 C:/Users/Thermo. Metrology/Documents/GitHub/GaN-Amplifier/Schematic_&_Board/camfiles/GaN-amplifier.XLN
