Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Thermo. Metrology/Documents/GitHub/GaN-Amplifier/Schematic_&_Board/camfiles/GaN-amplifier.gpi

 Date              : 1/11/2017 9:58 AM
 Plotfile          : C:/Users/Thermo. Metrology/Documents/GitHub/GaN-Amplifier/Schematic_&_Board/camfiles/GaN-amplifier.G3L
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              13
 D11      round     0.0240inch               9
 D12      round     0.0600inch               7
 D13      round     0.0591inch               2
 D14      round     0.1181inch               2
 D15      round     0.0480inch               3
 D16      round     0.0280inch             184
 D17      round     0.1840inch               4
 D18      round     0.1560inch               2
 D19      draw      0.0150inch            1284
 D20      round     0.0360inch              30
 D21      draw      0.0240inch               2

