#
# generated by BOM-EX v1.56
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'C1' 'PARTNO' 'C2012X5R1V106K085AC';
ATTRIBUTE 'C2' 'PARTNO' 'UMK325C7106MM-T';
ATTRIBUTE 'C3' 'PARTNO' 'UMK325C7106MM-T';
ATTRIBUTE 'C4' 'PARTNO' 'CL10B105KA8NNNC';
ATTRIBUTE 'C5' 'PARTNO' 'CL10B102KA8NNNC';
ATTRIBUTE 'C6' 'PARTNO' 'CL10B222KB8NNNC';
ATTRIBUTE 'C7' 'PARTNO' 'CL10B222KB8NNNC';
ATTRIBUTE 'C8' 'PARTNO' 'GMK316AB7106KL-TR';
ATTRIBUTE 'C9' 'PARTNO' 'GMK316AB7106KL-TR';
ATTRIBUTE 'C10' 'PARTNO' 'CL05B103KB5NNNC';
ATTRIBUTE 'C11' 'PARTNO' 'CL05B103KB5NNNC';
ATTRIBUTE 'C12' 'PARTNO' 'C2012X5R1V106K085AC';
ATTRIBUTE 'C13' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C14' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C15' 'PARTNO' 'CL10B224KP8NNNC';
ATTRIBUTE 'C16' 'PARTNO' 'CL10B154KP8NNNC';
ATTRIBUTE 'C17' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C18' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C22' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C23' 'PARTNO' 'CL10B222KB8NNNC';
ATTRIBUTE 'C24' 'PARTNO' 'CL10B222KB8NNNC';
ATTRIBUTE 'C25' 'PARTNO' '600S3R3CT250XT';
ATTRIBUTE 'C26' 'PARTNO' '600S3R3CT250XT';
ATTRIBUTE 'C27' 'PARTNO' 'EEE-1VA221UP';
ATTRIBUTE 'C28' 'PARTNO' 'EEE-1VA221UP';
ATTRIBUTE 'C29' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'IC1' 'PARTNO' 'LT3080EQ#PBF';
ATTRIBUTE 'J1' 'PARTNO' '142-0701-851';
ATTRIBUTE 'J2' 'PARTNO' '142-0701-851';
ATTRIBUTE 'JP1' 'PARTNO' '640456-2';
ATTRIBUTE 'JP2' 'PARTNO' '640456-2';
ATTRIBUTE 'JP3' 'PARTNO' '640456-3';
ATTRIBUTE 'Q1' 'PARTNO' 'MMBT3906LT1G';
ATTRIBUTE 'R1' 'PARTNO' 'ERJ-3EKF4993V';
ATTRIBUTE 'R2' 'PARTNO' 'ERJ-3EKF1002V';
ATTRIBUTE 'R3' 'PARTNO' 'ERJ-3EKF1002V';
ATTRIBUTE 'R4' 'PARTNO' 'ERJ-3EKF4992V';
ATTRIBUTE 'R5' 'PARTNO' 'ERJ-3EKF1004V';
ATTRIBUTE 'R6' 'PARTNO' 'ERJ-2RKF5602X';
ATTRIBUTE 'R7' 'PARTNO' 'ERJ-2RKF1002X';
ATTRIBUTE 'R8' 'PARTNO' 'ERJ-3EKF68R1V';
ATTRIBUTE 'R9' 'PARTNO' 'ERJ-3EKF1003V';
ATTRIBUTE 'R10' 'PARTNO' 'ERJ-3EKF1002V';
ATTRIBUTE 'R11' 'PARTNO' 'ERJ-3EKF8660V';
ATTRIBUTE 'R12' 'PARTNO' 'ERJ-3EKF4421V';
ATTRIBUTE 'R13' 'PARTNO' 'ERJ-3EKF1001V';
ATTRIBUTE 'R14' 'PARTNO' 'ERJ-3EKF2004V';
ATTRIBUTE 'R15' 'PARTNO' 'ERJ-3EKF5492V';
ATTRIBUTE 'R16' 'PARTNO' 'ERJ-3EKF1001V';
ATTRIBUTE 'R17' 'PARTNO' 'ERJ-3EKF2003V';
ATTRIBUTE 'R18' 'PARTNO' 'ERJ-3EKF5102V';
ATTRIBUTE 'R19' 'PARTNO' 'TNPW06034K02BEEA';
ATTRIBUTE 'R20' 'PARTNO' 'TNPW06032K00BXEN';
ATTRIBUTE 'R21' 'PARTNO' 'Y006910K0000J9L';
ATTRIBUTE 'R22' 'PARTNO' 'ERJ-3EKF1001V';
ATTRIBUTE 'R23' 'PARTNO' 'ERJ-3EKF2003V';
ATTRIBUTE 'R24' 'PARTNO' 'ERJ-3EKF5102V';
ATTRIBUTE 'R25' 'PARTNO' 'TNPW0603200RBEEA';
ATTRIBUTE 'R26' 'PARTNO' 'TNPW0603200RBEEA';
ATTRIBUTE 'R27' 'PARTNO' 'ERJ-3EKF1000V';
ATTRIBUTE 'R28' 'PARTNO' 'TNPW06034K02BEEA';
ATTRIBUTE 'R29' 'PARTNO' 'LVK12R050DER';
ATTRIBUTE 'R30' 'PARTNO' 'ERJ-3EKF49R9V';
ATTRIBUTE 'T1' 'PARTNO' 'IPB080N03L G';
ATTRIBUTE 'T2' 'PARTNO' 'IPB080N03L G';
ATTRIBUTE 'T3' 'PARTNO' 'IPB080N03L G';
ATTRIBUTE 'T4' 'PARTNO' 'IPB080N03L G';
ATTRIBUTE 'T5' 'PARTNO' 'BSP89H6327XTSA1';
ATTRIBUTE 'U1' 'PARTNO' 'TPS7A3001DGNR';
ATTRIBUTE 'U2' 'PARTNO' 'HMC1099LP5DE';
ATTRIBUTE 'U3' 'PARTNO' 'LT1783HS5#TRMPBF';
ATTRIBUTE 'U4' 'PARTNO' 'CPC1117NTR';
ATTRIBUTE 'U5' 'PARTNO' 'LT6015HS5#TRMPBF';
ATTRIBUTE 'U6' 'PARTNO' 'LTC2924IGN#PBF';
ATTRIBUTE 'U7' 'PARTNO' 'LCA701S';
ATTRIBUTE 'U8' 'PARTNO' 'LTC1152IS8#PBF';
ATTRIBUTE 'X3' 'PARTNO' '5227222-3';
EDIT .s1;
SET UNDO_LOG ON;
